87:            <div className="flex-1 flex flex-col items-center justify-center p-12">
88:                <div className="relative">
89:                    <div className="w-24 h-24 rounded-full border-4 border-primary/10 border-t-primary animate-spin" />
92:                <div className="mt-8 text-center space-y-3 max-w-sm">
96:                    <div className="flex items-center justify-center gap-4 text-[10px] font-mono text-muted-foreground/60 uppercase tracking-widest h-4">
123:                    <div className="w-full h-1.5 bg-secondary/50 rounded-full mt-6 overflow-hidden">
132:                <div className="mt-12 w-full max-w-4xl relative">
134:                    <div className="absolute top-5 left-8 right-8 h-0.5 bg-secondary/30 -z-0" />
141:                    <div className="flex items-center justify-between px-4 pb-2">
148:                                <div key={step.key} className="flex flex-col items-center gap-3 relative">
149:                                    <div className={cn(
169:                    <div className="mt-3 h-px w-full bg-border" />
301:        <div className="flex-1 overflow-y-auto custom-scrollbar relative">
304:            <div className="sticky top-0 z-50 flex items-center justify-center py-4 bg-gradient-to-b from-background via-background to-transparent">
305:                <div className="flex items-center gap-4 bg-secondary/80 backdrop-blur-xl px-6 py-3 rounded-full border border-white/10 shadow-2xl">
306:                    <div className="text-[10px] font-black uppercase tracking-widest text-primary mr-4 hidden md:block">{personaConfig.title}</div>
308:                    <div className="flex items-center gap-2">
328:            <div className="max-w-4xl mx-auto px-12 pb-40 space-y-16">
342:                            <div className="text-xs font-bold uppercase tracking-widest text-muted-foreground">{t("personaLens")}</div>
343:                            <div className="flex items-center gap-2 bg-secondary/40 border border-white/10 rounded-full p-1">
362:                                <div className="flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted-foreground">
365:                                <div className="mt-3 text-sm leading-6 text-foreground/90 whitespace-pre-line">
374:                                <div className="flex items-center gap-3 px-2">
378:                                <div className="rounded-3xl border border-white/5 overflow-hidden bg-secondary/5">
379:                                    <div className="grid grid-cols-12 text-[10px] font-black uppercase tracking-widest text-muted-foreground/70 bg-secondary/20 px-4 py-3">
380:                                        <div className="col-span-2">Time</div>
381:                                        <div className="col-span-8">Moment</div>
382:                                        <div className="col-span-2 text-right">Signal</div>
390:                                            <div className="col-span-2 text-[11px] font-mono text-primary">
393:                                            <div className="col-span-8 text-[12px] text-foreground/90 line-clamp-2">
396:                                            <div className="col-span-2 text-right text-[10px] text-muted-foreground">
407:                            <div className="flex items-center gap-3 px-2">
411:                            <div className="rounded-3xl border border-white/5 bg-secondary/5 p-4 space-y-3">
413:                                    <div className="text-xs text-muted-foreground">
418:                                    <div key={`${c.claim}-${idx}`} className="flex items-start justify-between gap-4 p-3 rounded-2xl bg-white/5 border border-white/5">
419:                                        <div className="space-y-1">
420:                                            <div className="text-sm text-foreground/90">{c.claim}</div>
421:                                            <div className="text-[10px] uppercase tracking-widest text-muted-foreground">
431:                                                    <div className="mt-2 h-1.5 w-full max-w-xs rounded-full bg-white/10 overflow-hidden">
432:                                                        <div
453:                            <div className="p-5 rounded-3xl bg-secondary/10 border border-white/5">
454:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">{t("actionPlan")}</div>
455:                                <div className="mt-2 text-2xl font-black text-foreground">{actionCount}</div>
457:                            <div className="p-5 rounded-3xl bg-secondary/10 border border-white/5">
458:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">Core Insights</div>
459:                                <div className="mt-2 text-2xl font-black text-foreground">{takeawayCount}</div>
461:                            <div className="p-5 rounded-3xl bg-secondary/10 border border-white/5">
462:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">{t("openQuestions")}</div>
463:                                <div className="mt-2 text-2xl font-black text-foreground">{questionCount}</div>
470:                                <div className="flex items-center gap-3 px-2">
474:                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
476:                                        <div key={i} className="p-5 rounded-3xl bg-secondary/10 border border-white/5">
477:                                            <div className="text-[10px] font-black uppercase tracking-widest text-primary/70 mb-2">
492:                                <div className="flex items-center gap-3 px-2">
496:                                <div className="p-6 rounded-3xl bg-secondary/10 border border-white/5">
507:                                <div className="flex items-center gap-3 px-2">
511:                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
518:                                            <div className="text-[10px] font-mono font-bold text-primary/80 mb-2">
531:                        <div className="flex items-center gap-4 py-4">
532:                            <div className="h-px flex-1 bg-gradient-to-r from-transparent via-border to-transparent" />
533:                            <div className="flex items-center gap-2 px-4 py-1.5 rounded-full border border-border bg-secondary/20">
537:                            <div className="h-px flex-1 bg-gradient-to-r from-border via-border to-transparent" />
542:                            <div className="glass-card p-10 rounded-[40px] border border-white/5 relative overflow-hidden bg-card/40 backdrop-blur-sm shadow-2xl">
543:                                <div className="absolute top-0 right-0 p-8 opacity-5 group-hover:opacity-10 transition-opacity pointer-events-none text-primary">
546:                                <div className="prose prose-invert prose-blue max-w-none prose-headings:font-heading prose-headings:font-black prose-headings:tracking-tighter prose-headings:uppercase prose-p:text-foreground/85 prose-p:leading-relaxed prose-p:text-[16px] prose-strong:text-primary prose-strong:font-bold prose-code:text-primary">
552:                                                <div className="w-1.5 h-6 bg-primary rounded-full shadow-[0_0_12px_rgba(var(--primary),0.6)]" />
590:                                <div className="flex items-center gap-3 px-2">
594:                                <div className="grid grid-cols-1 gap-4">
596:                                        <div key={i} className="flex gap-6 p-6 rounded-3xl bg-secondary/10 border border-white/5 items-start group hover:bg-secondary/30 transition-all cursor-default">
597:                                            <div className="w-6 h-6 rounded-full border-2 border-primary/20 flex items-center justify-center shrink-0 mt-0.5 group-hover:border-primary/50 transition-colors">
598:                                                <div className="w-3 h-3 rounded-full bg-primary opacity-0 group-hover:opacity-100 transition-opacity" />
610:                                <div className="flex items-center gap-3 px-2">
614:                                <div className="grid grid-cols-1 gap-3">
616:                                        <div key={i} className="p-4 rounded-2xl bg-secondary/10 border border-white/5 text-sm text-foreground/90">
627:                                <div className="flex items-center gap-3 px-2">
631:                                <div className="grid grid-cols-1 gap-4">
638:                                            <div className="text-[10px] font-mono font-bold text-primary/80 mb-2">
659:                        <div className="flex items-center gap-3">
665:                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
666:                            <div className="p-5 rounded-2xl bg-secondary/10 border border-white/5">
667:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">{t("peakIntensity")}</div>
668:                                <div className="mt-2 text-xl font-black text-foreground">
671:                                <div className="text-[10px] text-muted-foreground">
675:                            <div className="p-5 rounded-2xl bg-secondary/10 border border-white/5">
676:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">{t("topTerm")}</div>
677:                                <div className="mt-2 text-xl font-black text-foreground">
680:                                <div className="text-[10px] text-muted-foreground">
684:                            <div className="p-5 rounded-2xl bg-secondary/10 border border-white/5">
685:                                <div className="text-[10px] font-black uppercase tracking-widest text-muted-foreground">{t("topicBlocks")}</div>
686:                                <div className="mt-2 text-xl font-black text-foreground">
689:                                <div className="text-[10px] text-muted-foreground">
695:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
700:                                    <div className="p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-6">
701:                                        <div className="flex items-center gap-3">
710:                                        <div className="h-64 relative">
732:                                            <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
737:                                        <div className="grid grid-cols-2 gap-2">
739:                                                <div key={name} className="flex items-center gap-2">
740:                                                    <div className="w-2 h-2 rounded-full" style={{ backgroundColor: speakerColors[i % speakerColors.length] }} />
751:                                <div className="p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-6">
752:                                    <div className="flex items-center gap-3">
756:                                    <div className="h-64">
785:                                <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-8 relative overflow-hidden">
786:                                    <div className="flex items-center gap-3 relative z-10">
796:                                    <div className="h-64 mt-4">
835:                                                                <div className="bg-black/90 border border-white/10 p-3 rounded-xl shadow-2xl backdrop-blur-md">
836:                                                                    <div className="text-[10px] font-black text-primary uppercase mb-1">{formatTime(data.time)}</div>
837:                                                                    <div className="text-[11px] font-bold text-foreground">
852:                                        <div className="space-y-4">
853:                                            <div className="text-[9px] font-black uppercase tracking-[0.2em] text-muted-foreground/60">{t("topicBlocks")}</div>
854:                                            <div className="flex h-3 w-full rounded-full overflow-hidden bg-secondary/20">
860:                                                        <div
866:                                                            <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-3 bg-black/95 border border-white/10 p-2 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">
867:                                                                <div className="text-[9px] font-black text-primary uppercase">{t.topic}</div>
868:                                                                <div className="text-[8px] text-muted-foreground">{formatTime(t.start)} - {formatTime(t.end)}</div>
880:                                        <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-6">
881:                                            <div className="flex items-center gap-3">
885:                                            <div className="flex flex-wrap justify-center gap-x-6 gap-y-4">
919:                                        <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-3">
920:                                            <div className="flex items-center gap-3">
932:                                        <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-6">
933:                                            <div className="flex items-center gap-3">
938:                                            <div className="h-48 relative">
940:                                                <div className="absolute inset-0 flex flex-col justify-between">
942:                                                        <div key={i} className="h-px bg-white/5" />
997:                                        <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-3">
998:                                            <div className="flex items-center gap-3">
1010:                                        <div className="md:col-span-2 p-8 rounded-[32px] bg-secondary/5 border border-white/5 space-y-6">
1011:                                            <div className="flex items-center gap-3">
1016:                                            <div className="space-y-4">
1018:                                                <div className="h-16 flex rounded-2xl overflow-hidden border border-white/10">
1041:                                                                <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-black text-white rounded-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none z-20 text-xs">
1042:                                                                    <div className="font-bold">{segment.topic}</div>
1043:                                                                    <div className="text-[10px] text-white/60 font-mono">
1053:                                                <div className="flex flex-wrap gap-3">
1055:                                                        <div key={i} className="flex items-center gap-2">
1056:                                                            <div
1076:                                    <div className="flex items-center gap-3">
1084:                                            <div className="grid grid-cols-1 gap-4">
1086:                                                    <div key={i} className="flex gap-6 p-6 rounded-3xl bg-secondary/10 border border-white/5 items-start group hover:bg-secondary/30 transition-all cursor-default relative overflow-hidden">
1087:                                                        <div className="absolute top-0 left-0 w-1 h-full bg-primary/20 group-hover:bg-primary transition-colors" />
1088:                                                        <div className="w-6 h-6 rounded-full border-2 border-primary/20 flex items-center justify-center shrink-0 mt-0.5 group-hover:border-primary/50 transition-colors">
1101:                                            <div key={i} className="p-6 rounded-3xl bg-secondary/5 border border-dashed border-white/10 text-sm text-foreground/80 leading-relaxed italic">
1113:                            <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/60 backdrop-blur-sm px-6">
1114:                                <div className="w-full max-w-2xl rounded-3xl bg-background border border-white/10 shadow-2xl p-6">
1115:                                    <div className="flex items-start justify-between gap-4">
1116:                                        <div>
1117:                                            <div className="text-xs font-black uppercase tracking-widest text-muted-foreground">Claim</div>
1118:                                            <div className="mt-2 text-sm text-foreground/90">{selectedClaim?.claim}</div>
1127:                                    <div className="mt-4 space-y-3">
1129:                                            <div className="text-xs text-muted-foreground">
1134:                                            <div key={`${s.link}-${i}`} className="p-3 rounded-2xl bg-secondary/30 border border-white/5">
1135:                                                <div className="text-sm font-semibold">{s.title || "Source"}</div>
1136:                                                {s.snippet && <div className="text-xs text-muted-foreground mt-1">{s.snippet}</div>}
